DOMAIN_NAME=ojebbari.42.fr
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress_user

U_EMAIL=Samir123@email.com
A_EMAIL=Ladmin123@email.com

U_U=Samir
A_U=Lamine

U_P=Samir12345@
A_P=Lamine12345@
TITLE=INCEPTION